# petjournal.android

./: .gitignore  README.md
petJournal/: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
petJournal/.github/workflows/: AndroidBuild.yml
petJournal/app/: build.gradle  build.gradle.kts
petJournal/app/src/androidTest/java/com/soujunior/petjournal/: ExampleInstrumentedTest.kt
petJournal/app/src/androidTest/java/com/soujunior/petjournal/nameGenderScreen/: NameGenderInstrumentedTest.kt
petJournal/app/src/androidTest/java/com/soujunior/petjournal/navigation/: NavHostMainContentInstrumentedTest.kt  navHostMock.kt
petJournal/app/src/androidTest/java/com/soujunior/petjournal/registeredPetScreen/: RegisteredPetScreenTest.kt
petJournal/app/src/main/: AndroidManifest.xml
petJournal/app/src/main/java/com/soujunior/petjournal/: MainActivity.kt
petJournal/app/src/main/java/com/soujunior/petjournal/application/: PetJournalApplicationKoin.kt
petJournal/app/src/main/java/com/soujunior/petjournal/di/: MainModule.kt  mainModule.kt
petJournal/app/src/main/java/com/soujunior/petjournal/navigation/: MainActivity.kt  NavHostElements.kt
petJournal/app/src/main/java/com/soujunior/petjournal/ui/: ValidationEvent.kt
petJournal/app/src/main/java/com/soujunior/petjournal/ui/awaitingCodeScreen/: AwaitingCodeScreen.kt  AwaitingCodeScreenViewModel.kt  AwaitingCodeScreenViewModelImpl.kt
petJournal/app/src/main/java/com/soujunior/petjournal/ui/changePasswordScreen/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  ChangePasswordViewModelImpl.kt
petJournal/app/src/main/res/drawable/: dog.xml  home.xml  ic_question_light_purple.xml  ic_question_white.xml  icon_check.xml  icon_close.xml  icon_solid_check_enable.xml  icon_solid_close_enable.xml  icone_macho.xml  image_password_asterisk.xml  image_password_semi_circulo.xml  logo_roxo.xml  logo_white.xml  parrot.xml  penguim.xml  servicos.xml  specie_bird.xml  specie_dog.xml  specie_fish.xml  specie_reptile.xml  tutor_button_bar.xml  vacinas.xml  vermifugos.xml
petJournal/app/src/main/res/values/: colors.xml  icon_app_background.xml  splash.xml  strings.xml  themes.xml
petJournal/app/src/test/java/com/soujunior/petjournal/: ExampleUnitTest.kt  RegisterMethodTest.kt
petJournal/app/src/test/java/com/soujunior/petjournal/setup/: FormMock.kt  MainCoroutineRule.kt
petJournal/buildSrc/: build.gradle.kts
petJournal/data/: build.gradle  build.gradle.kts
petJournal/data/src/androidTest/java/com/soujunior/data/: ExampleInstrumentedTest.kt
petJournal/data/src/main/java/com/soujunior/data/api/: AuthService.kt  Initializer.kt  Service.kt
petJournal/data/src/main/java/com/soujunior/data/model/: MockService.kt  NetworkResult.kt
petJournal/data/src/main/java/com/soujunior/data/remote/: AuthService.kt  GuardianService.kt
petJournal/data/src/main/java/com/soujunior/data/repository/: AuthRepository.kt  AuthRepository2Impl.kt  AuthRepositoryImpl.kt  GuardianRepositoryImpl.kt  UserRepository.kt
petJournal/data/src/main/java/com/soujunior/data/util/: ConvertFlowToList.kt  MapperToPetInformationItemList.kt  Util.kt
petJournal/data/src/test/java/com/soujunior/data/: ExampleUnitTest.kt
petJournal/data/src/test/java/com/soujunior/data/api/: AuthServiceTest.kt  ForgotPasswordTest.kt  ServiceChangePasswordTest.kt  ServiceForgotPasswordTest.kt  ServiceMock.kt
petJournal/data/src/test/java/com/soujunior/data/repository/: AuthRepositoryImplForgotPasswordTest.kt
petJournal/database/: build.gradle
petJournal/database/src/androidTest/java/com/petjournal/database/: ExampleInstrumentedTest.kt
petJournal/database/src/main/java/com/petjournal/database/converter/: Converter.kt  ConverterListPetRaces.kt  ConverterListPetSizes.kt
petJournal/database/src/main/java/com/petjournal/database/dao/: GuardianProfileDao.kt
petJournal/database/src/main/java/com/petjournal/database/db/: AppDatabase.kt
petJournal/database/src/main/java/com/petjournal/database/entity/: GuardianProfile.kt
petJournal/database/src/main/java/com/petjournal/database/repository/: GuardianLocalDataSourceImpl.kt
petJournal/database/src/test/java/com/petjournal/database/: GuardianProfileDaoTest.kt
petJournal/database/src/test/java/com/petjournal/setup/: FormMock.kt
petJournal/domain/: build.gradle  build.gradle.kts
petJournal/domain/src/androidTest/java/com/soujunior/domain/: ExampleInstrumentedTest.kt
petJournal/domain/src/main/java/com/soujunior/domain/exceptions/: NoConnection.kt
petJournal/domain/src/main/java/com/soujunior/domain/model/: PetInformationModel.kt  User.kt
petJournal/domain/src/main/java/com/soujunior/domain/network/: NetworkResult.kt
petJournal/domain/src/main/java/com/soujunior/domain/repository/: AppInfoDataBase.kt  AuthRepository.kt  GuardianLocalDataSource.kt  GuardianRepository.kt  UserRepository.kt  ValidationRepository.kt
petJournal/domain/src/main/res/values/: strings.xml
petJournal/domain/src/test/java/com/soujunior/domain/: ExampleUnitTest.kt
petJournal/domain/src/test/java/com/soujunior/domain/setup/: FormMock.kt
petJournal/gradle/wrapper/: gradle-wrapper.properties
petjournal.android-feature-birthPetScreen/petJournal/: build.gradle  dependencies.gradle  settings.gradle
petjournal.android-feature-birthPetScreen/petJournal/app/: build.gradle
petjournal.android-feature-birthPetScreen/petJournal/app/src/main/res/drawable/: agenda.xml  cat.xml  home_button_bar.xml  icone_erro.xml  icone_femea.xml  icone_verificado_ok.xml  menu.xml  monkey.xml  pets_button_bar.xml  rat.xml  servicos.xml  shark.xml  specie_cat.xml  specie_question.xml  specie_rodent.xml  turtle.xml
petjournal.android-feature-birthPetScreen/petJournal/app/src/main/res/values/: privacy_policy.xml  strings.xml  themes.xml
petjournal.android-feature-birthPetScreen/petJournal/data/: build.gradle
petjournal.android-feature-birthPetScreen/petJournal/database/: build.gradle
petjournal.android-feature-birthPetScreen/petJournal/gradle/wrapper/: gradle-wrapper.properties
(+660 files in other folders)
