buildscript {
    apply from: 'dependencies.gradle'
    ext {
        compose_ui_version = '1.4.2'
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}