plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.soujunior.petjournal'
    compileSdk 33
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        applicationId "com.soujunior.petjournal"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":data"))

    def dependencies = rootProject.ext.dependencies
    implementation dependencies.coreKtx
    implementation dependencies.lifecycleKtx

    implementation dependencies.koinCore
    implementation dependencies.koinAndroid
    implementation dependencies.koinCompose

    implementation dependencies.retrofit2Retrofit
    implementation dependencies.moshiKotlin
    implementation dependencies.retrofit2ConverterMoshi

    //BANNERSLIDER
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"

    //MATERIAL 2
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    //MATERIAL 3 - MATERIAL YOU
    implementation 'com.google.android.material:material:1.9.0'
    // MATERIAL 3 - STATUS BAR
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"
    implementation "androidx.compose.material3:material3:1.1.2"
    //COMPOSE
    implementation "androidx.activity:activity-compose:1.7.1"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.ui:ui-util:$compose_ui_version"

    //TESTE - COMPOSE
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    testImplementation testJunit
    testImplementation testMockk
    testImplementation testAssertk
    testImplementation testKotlinxCoroutines
    androidTestImplementation androidTestJunit
    androidTestImplementation androidTestExpresso
}