ext {
    koinVersion = "3.2.0"
    retrofit2 = "2.9.0"
    moshiVersion = "2.4.0"
    moshiKotlinVersion = "1.12.0"

    dependencies = [


            koinCompose :"io.insert-koin:koin-androidx-compose:$koinVersion",
            koinCore               : "io.insert-koin:koin-core:$koinVersion",
            koinAndroid            : "io.insert-koin:koin-android:$koinVersion",

            retrofit2Retrofit      : "com.squareup.retrofit2:retrofit:$retrofit2",
            moshiKotlin            : "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion",
            retrofit2ConverterMoshi: "com.squareup.retrofit2:converter-moshi:$moshiVersion"
    ]
}